apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.nav.gamepack" // Change for each module!
    compileSdkVersion 34 // or higher, must be 30+ for Java 9+ source

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Other dependencies specific to this module
}
