# covidwonderer

./: README.md  build.gradle  buildEnv.txt  dependencies.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/soyamr/covidwonderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/covidwonderer/: MainActivity.kt  ViewParent.kt
app/src/main/java/com/blogspot/soyamr/covidwonderer/elements/character/: CharacterDirection.java  GameObject.java  VovaCharacter.java
app/src/main/java/com/blogspot/soyamr/covidwonderer/elements/house/: Balcony.java  BedRoom.java  Karidor.java  Kitchen.java  Room.java  RoomParent.java
app/src/main/java/com/blogspot/soyamr/covidwonderer/engine/: Controller.java  GameSurface.java  GameThread.java
app/src/main/java/com/blogspot/soyamr/covidwonderer/helpers/: Point.java  RayCastingAlgorithm.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/soyamr/covidwonderer/: ExampleUnitTest.kt
book_shelf_library/: build.gradle
book_shelf_library/src/main/: AndroidManifest.xml
flygame/: build.gradle
flygame/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
helicopterGame/: build.gradle
helicopterGame/src/main/: AndroidManifest.xml
pokimon/: build.gradle
pokimon/src/main/: AndroidManifest.xml
puzzle/: build.gradle
puzzle/src/main/: AndroidManifest.xml
race/: build.gradle
race/src/main/: AndroidManifest.xml
wangGame/: build.gradle
wangGame/src/main/: AndroidManifest.xml
