buildscript {
    ext.kotlin_version = '1.7.10'  // Compatible with AGP 7.x

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Compatible with Gradle 7.6
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Not jcenter() as it's deprecated
    }
}