apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.badlogic.androidgames.mrnom" // Change for each module!
    compileSdkVersion 34 // or higher, must be 30+ for Java 9+ source

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
