apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
// Remove kotlin-android-extensions
//plugins {
//    id 'com.android.application' version '8.2.0'
//    id 'org.jetbrains.kotlin.android' version '1.9.0'
//}
android {
    compileSdkVersion 34
    buildToolsVersion "33.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace "com.blogspot.soyamr.covidwonderer"
    defaultConfig {
        applicationId "com.blogspot.soyamr.covidwonderer"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Disable tests to get past the debugAndroidTest error
    testOptions {
        unitTests.all {
            enabled = false
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use concrete version instead of kotlin_version variable
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Update other dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Your project dependencies
    implementation project(path: ':flygame')
    implementation project(path: ':helicopterGame')
    implementation project(path: ':pokimon')
    implementation project(path: ':puzzle')
    implementation project(path: ':race')
    implementation project(path: ':wangGame')
//    implementation project(path: ':tiktaketoe')
    implementation project(path: ':book_shelf_library')

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
